# Extensão da configuração padrão com configurações de log melhoradas
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# Configurações de logging
log_destination = 'stderr,csvlog'
logging_collector = on
log_directory = '/var/log/postgres'
log_filename = 'postgresql.log'
log_truncate_on_rotation = on
log_rotation_age = 0
log_rotation_size = 1MB

# Quais mensagens serão registradas
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_line_prefix = '%m [%p] %q%u@%d '
log_lock_waits = on
log_temp_files = 0
log_timezone = 'UTC'

# Configurações de desempenho
work_mem = 4MB
maintenance_work_mem = 64MB

# Configurações de WAL e durabilidade
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

shared_preload_libraries = 'pg_stat_statements'

# Configurações opcionais para pg_stat_statements
pg_stat_statements.max = 1000
pg_stat_statements.track = all
