/var/log/rabbitmq/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    create 640 rabbitmq rabbitmq
    sharedscripts
    postrotate
        /etc/init.d/rabbitmq-server rotate-logs > /dev/null
    endscript
}
