# Configurações gerais
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# Configurações de log
log.dir = /var/log/rabbitmq
log.file.level = info
log.file = rabbit.log
log.console = false
log.console.level = warning

# Rotação de logs
log.file.rotation.date = $D0
log.file.rotation.size = 10485760
log.file.rotation.count = 10

# Segurança Geral
default_vhost = /
default_user = user
default_pass = password
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
